# Corrency-Converter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/farhanck/currencyconverter/: CustomInstrumentationRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/farhanck/currencyconverter/mocks/: MockEndpoints.kt  MockModules.kt  MockPreference.kt
app/src/androidTest/java/com/farhanck/currencyconverter/tests/: ConverterViewModelTest.kt
app/src/androidTest/java/com/farhanck/currencyconverter/utils/: AndroidTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json  exchange_rates.json
app/src/main/java/com/farhanck/currencyconverter/: App.kt  DIModules.kt
app/src/main/java/com/farhanck/currencyconverter/core/: BaseViewModel.kt  DoubleTrigger.kt  Executors.kt  Preferences.kt  RxSingleSchedulers.kt  SharedPreferenceLiveData.kt  UIEventObserver.kt
app/src/main/java/com/farhanck/currencyconverter/core/binding/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/farhanck/currencyconverter/data/db/: AppDatabase.kt  Currency.kt  ExchangeRate.kt  TestDb.kt
app/src/main/java/com/farhanck/currencyconverter/data/preference/: AppPreferences.kt  Preferences.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/farhanck/currencyconverter/data/server/: EndPoints.kt  ExchangeRateUpdater.kt
app/src/main/java/com/farhanck/currencyconverter/ui/: AppDialogs.kt  ConverterFragment.kt  ConverterViewModel.kt  ExchangeAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  exchange_item.xml  fragment_converter.xml  spinner_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/farhanck/currencyconverter/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/farhanck/currencyconverter/tests/: CurrencyTest.kt  ExchangeRateTest.kt
gradle/wrapper/: gradle-wrapper.properties
